<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mouse 방향 감지</title>
  <style>
    #title {
      height: 400px;
      position: relative;
      overflow: hidden;
      border: 2px solid red;
    }
    #title h1 { 
      position: relative; color: #fff; 
    }
    #title > .bg{
      position: absolute;
      width: 100%;
      height: 400px;
      left: 0; top: 0;
      background-image: url(https://i.guim.co.uk/img/media/bfd1fab107e1ad17ed62c23ea3091dff29f19bc8/0_1_1459_875/master/1459.jpg?width=1200&height=900&quality=85&auto=format&fit=crop&s=a2a1aac0600a6ac6d5ea58983bd9eb25);
      background-position: center;
      background-size: cover;
      transition: 2s;
    }
    #title > .bg { transform: scale(1.2) translateX(20px); }
    #title[data-bg = "left"] > .bg {
      transform:  scale(1.2) translateX(20px)
    }
    #title[data-bg = "right"] > .bg {
      transform:  scale(1.2) translateX(-20px)
    }
  </style>
</head>

<body>
  <section id="title" data-bg="hello">
    <div class="bg"><h1>title</h1></div>
  </section>
  <p class="pan">방향</p>
  <script>

    var current_pos_x = 0;
    var recent_pos_x = 0;
    var mouse_status = null;
    var title = document.querySelector('#title')

    title.addEventListener('mousemove', function (e) {
      current_pos_x = e.clientX;
      // console.log(recent_pos_x, current_pos_x);
      if(current_pos_x >= recent_pos_x) {
        mouse_status = 'right';
        var title = document.querySelector('#title')
        title.setAttribute('data-bg', '')
        title.setAttribute('data-bg', 'right');
        console.log('right')
      } else {
        mouse_status = 'left';
        var title = document.querySelector('#title')
        title.setAttribute('data-bg', '')
        title.setAttribute('data-bg', 'left');
        console.log('left')
      }
      recent_pos_x = current_pos_x;
    })
  </script>
</body>

</html>